# items-ml

./: Dockerfile  README.md  build.gradle  docker-compose.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/ml/items/: ItemsApplication.java
src/main/java/com/ml/items/adapters/: ItemsRepositoryImp.java
src/main/java/com/ml/items/adapters/DTO/in/: ItemChildrenMLDto.java  ItemMLDto.java
src/main/java/com/ml/items/adapters/exception/: ItemNotFoundException.java
src/main/java/com/ml/items/adapters/jdbc/: DBConfig.java
src/main/java/com/ml/items/adapters/metrics/: Metric.java  MetricType.java
src/main/java/com/ml/items/adapters/rest/: ItemsController.java
src/main/java/com/ml/items/adapters/retrofit/: MELIService.java  RetrofitClientBuilder.java
src/main/java/com/ml/items/adapters/utils/: HealthCheckProcessor.java
src/main/java/com/ml/items/domain/items/: Item.java  ItemChildren.java
src/main/java/com/ml/items/domain/items/ports/: ItemsRepository.java
src/main/java/com/ml/items/services/: ItemsService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_items_table.sql
src/test/java/com/ml/items/: ItemsApplicationTests.java
src/test/java/com/ml/items/services/: ItemServiceTest.java
