server.error.include-message=always
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://dbpostgresql:5432/items
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.flyway.url=jdbc:postgresql://dbpostgresql:5432/items
spring.flyway.user=postgres
spring.flyway.password=postgres
spring.flyway.baselineOnMigrate = true 
management.endpoint.info.enabled=true
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=metrics,health,prometheus
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true
